# 165-ski-service-management-no-sql

./: .gitignore  165-ski-service-management-no-sql.sln  README.md  docker-compose.yml
SkiServiceAPI/: Dockerfile  Program.cs  README.md  SkiServiceAPI.csproj  SkiServiceAPI.http  appsettings.json  entrypoint.sh
SkiServiceAPI/Common/: MappingProfile.cs  TaskResult.cs
SkiServiceAPI/Common/Enums/: ErrorKey.cs
SkiServiceAPI/Common/Extensions/: WebApplicationBuilderExtension.cs
SkiServiceAPI/Common/Generics/: GenericController.cs  GenericService.cs
SkiServiceAPI/Common/Serilog/: RedisSink.cs  SerilogLoggerConfigurationExtension.cs
SkiServiceAPI/Common/Swagger/: GenericResponseOperationFilter.cs  SortPathsByLengthDocumentFilter.cs
SkiServiceAPI/Controllers/: OrdersController.cs  PrioritiesController.cs  ServicesController.cs  StatesController.cs  UsersController.cs
SkiServiceAPI/Data/: MongoDBCollectionWrapper.cs  MongoDBContext.cs
SkiServiceAPI/Interfaces/: IAuthService.cs  IBaseService.cs  IMongoDBContext.cs  IOrderService.cs  ITokenService.cs  IUserService.cs
SkiServiceAPI/Middlewares/: ExceptionHandlingMiddleware.cs
SkiServiceAPI/Models/: DeleteResponse.cs
SkiServiceAPI/Properties/: launchSettings.json
SkiServiceAPI/Services/: AuthService.cs  OrderService.cs  TokenService.cs  UserService.cs
files/: Datenbankentwurf.drawio  Dokumentation.docx  SkiService-Management.postman_collection.json  Systemarchitekturentwurf.drawio
scripts/: backup.docker.ps1  backup.ps1  initialize.ps1  register-auto-backup.docker.ps1  register-auto-backup.ps1  restore.docker.ps1  restore.ps1
scripts/mongosh/: cleanup.js  indexes.js  (+1 more)
tutorials/: install-mongodb-shell.md  install-mongodb-tools.md
(+11 files in other folders)
